server/protocol/auth.proto

syntax = "proto3";




// 登录网关数据
message PBUserLoginData
{
    int64 uid          = 1;
    int64 steam_id     = 2;
    string authkey    = 3;
    string auth_ticket = 4;
    int64 macid        = 5;
	string version     = 6; //客户端版本号
    string pb_version  = 7;	//协议版本号
}


// 客户端请求登录
message PBClientLoginReqCmd
{
    // 协议数据
    PBUserLoginData login_data = 1;
    bool is_register = 2;
    string password = 3;
}

// 客户端请求登录 返回信息
message PBClientLoginRspCmd
{
    int32 code        = 1; // 服务器验证返回,0成功,其他失败
    string error      = 2; // 错误信息
    int64 uid         = 3; // 用户ID
    int32 net_id      = 4; // 用户网络id
    string reconn_key = 5; // 用户重连key
}

// DS登录网关数据
message PBDSLoginData
{
    string authkey    = 1;
    string auth_ticket = 2;
	string version     = 3; //客户端版本号
    string pb_version  = 4;	//协议版本号
    int32 ds_type      = 5; //ds类型 1-主城 2-副本
    int32 ds_id        = 6;
}

// DS请求登录
message PBDSLoginReqCmd
{
    // 协议数据
    PBDSLoginData login_data = 1;
}

// DS请求登录 返回信息
message PBDSLoginRspCmd
{
    int32 code        = 1; // 服务器验证返回,0成功,其他失败
    string error      = 2; // 错误信息
    int32 dsid        = 3; // 服务器ID
    int32 net_id      = 4; // DS网络id
}






