server/protocol/chat.proto

syntax = "proto3";

// 频道类型
enum PBChannelType
{
	CHANNEL_TYPE_NONE = 0;    //无
    CHANNEL_TYPE_NEARBY = 1;  //附近
    CHANNEL_TYPE_WORLD = 2;   //世界
    CHANNEL_TYPE_TEAM = 3;    //队伍
    CHANNEL_TYPE_GUILD = 4;   //公会
    CHANNEL_TYPE_PRIVATE = 5; //私聊
    CHANNEL_TYPE_SYSTEM = 6;  //系统	
}

// 频道聊天信息
message PBChatMsgInfo
{
    PBChannelType channel_type = 1;     //频道类型
    int64 uid = 2;                      //发送者uid
    string name = 3;                    //发送者昵称
    string msg_content = 4;             //消息内容
    int64 send_time = 5;                //发送时间
	int64 to_uid = 6;                   //接收者uid	
}

// 客户端聊天消息发送命令
message PBChatReqCmd
{
    PBChannelType channel_type = 1;     //频道类型
    string        msg_content  = 2;     //消息内容
    int64         to_uid = 3;           //接收者uid	
}
// 服务器聊天消息发送命令
message PBChatRspCmd
{
    int32 code = 1;  //错误码
}

// 服务器聊天消息发送命令
message PBChatSynCmd
{
    repeated PBChatMsgInfo  infos = 1; 	
}

// 同步世界频道命令
message PBSyncWorldChatCmd
{
    repeated int32 world_index = 1;  //世界索引
}
// 客户端请求切换世界频道命令
message PBChooseWorldChatReqCmd
{
    int32 world_index = 1;  //世界索引	
}
// 服务器切换世界频道命令
message PBChooseWorldChatRespCmd
{
	int32 code = 1;  //错误码
    int32 world_index = 2;  //世界索引
}
// 服务器通知客户端切换世界频道命令
message PBNotifyWorldChatCmd
{
    int32 world_index = 1;  //世界索引	
}
