server/protocol/chat.proto

syntax = "proto3";

// 频道类型
enum PBChannelType
{
	CHANNEL_TYPE_NONE = 0;    //无
    CHANNEL_TYPE_NEARBY = 1;  //附近
    CHANNEL_TYPE_WORLD = 2;   //世界
    CHANNEL_TYPE_TEAM = 3;    //队伍
    CHANNEL_TYPE_GUILD = 4;   //公会
    CHANNEL_TYPE_PRIVATE = 5; //私聊
    CHANNEL_TYPE_SYSTEM = 6;  //系统	
}

// 聊天信息
message PBChatMsgInfoDetail
{
    int64 unique_index = 1;             //聊天唯一索引
	PBChannelType channel_type = 2;     //频道类型
    int64 uid = 3;                      //发送者uid
    string name = 4;                    //发送者昵称
	int64 guild_id = 5;                 //发送者公会id
    string msg = 6;                     //消息内容
    int64 send_time = 7;                //发送时间
	int64 to_uid = 8;                   //接收者uid	
}

// 频道聊天信息
message PBChatMsgInfo
{
    PBChannelType channel_type = 1;                        //频道类型
    repeated PBChatMsgInfoDetail chat_msg_info_detail = 2; //聊天信息
}

// 聊天命令
message PBChatCmd
{
   PBChatMsgInfo chat_msg_info = 1; 	
}

// 同步世界频道命令
message PBSyncWorldChatCmd
{
    repeated int32 world_index = 1;  //世界索引
}
// 客户端请求切换世界频道命令
message PBChooseWorldChatReqCmd
{
    int32 world_index = 1;  //世界索引	
}
// 服务器切换世界频道命令
message PBChooseWorldChatRespCmd
{
	int32 code = 1;  //错误码
    int32 world_index = 2;  //世界索引
}
// 服务器通知客户端切换世界频道命令
message PBNotifyWorldChatCmd
{
    int32 world_index = 1;  //世界索引	
}
