server/protocol/common.proto

syntax = "proto3";



// The serialized message and the context of it.
message PBMessagePack {
    // 收发包时表示目标ID[nodeid + 自增id]
    // a.小于0x1000000: 0全局服务器(GlobalServer) 1-254：指定一个网关服务器 255: 系统服务器(由当前网关根据消息号处理)
    // b.大于0x1000000时候：高位BYTE代表目标服务器节点id
    int32 net_id = 1;

    // 保留字段，暂时都为 0
    int32 broadcast = 2;

    // The stub for RPC callbacks.
    // 0 means the message is not a RPC message.
    int32 stub_id = 3;

    // The MessageType either defined in @MessageType enum, or defined in user space.
    int32 msg_type = 4;

    // The serialized message. It's Protobuf-marshalled byte array if the message is defined in @MessageType.
    bytes  msg_body = 5;

}

// 客户端和服务器直接通信的消息
message PBPacketCmd {
    repeated PBMessagePack messages = 1;
}

// 客户端发起ping
message PBPingCmd
{
    int32 src_gnId = 1;
    double time = 2;   // 用户统计服务器之间延时
}

// 服务器回复pong
message PBPongCmd
{
    int32 src_gnId = 1;
    double time = 2;   // 用户统计服务器之间延时
}