server/protocol/friend.proto

syntax = "proto3";

message PBFriendData
{
    int64 uid			= 1;
    int32 head_id		= 2;    //头像id
    string nick_name	= 3;    //昵称
    int32 account_level	= 4;    //账号等级
    int32 online_state	= 5;    //在线状态
	int32 group_id		= 6;    //分组id
	int64 friend_time	= 7;    //结交时间
	int32 head_frame	= 8;    //头像框
	int32 title			= 9;    //称号
    int32 guild_id		= 10;   //公会id
	string guild_name	= 11;   //公会名
	string name_remark	= 12;   //备注名称
}

message PBApplyFriendData
{
    int64 uid			= 1;
    int32 head_id		= 2;    //头像id
    string nick_name	= 3;    //昵称
    int32 account_level	= 4;    //账号等级
	int32 head_frame	= 5;    //头像框
	int32 title			= 6;    //称号
    int32 guild_id		= 7;    //公会id
	string guild_name	= 8;    //公会名
}

// 客户端请求好友数据
message PBGetFriendInfoReqCmd
{
    // 协议数据
    int64 uid          = 1;
}

// 客户端请求好友数据 返回信息
message PBGetFriendInfoRspCmd
{
    int32 code = 1; // 服务器返回,0成功,其他失败
    string error = 2; // 错误信息
    // 协议数据
    int64 uid = 3;
    repeated PBFriendData friend_datas		= 4; //好友数据
	repeated PBApplyFriendData apply_datas	= 5; //申请数据
}

// 客户端申请好友
message PBApplyFriendReqCmd
{
    // 协议数据
    int64 uid          = 1;
    PBApplyFriendData apply_data    = 2;    //申请数据
}

// 客户端申请好友 返回信息
message PBApplyFriendRspCmd
{
    int32 code = 1; // 服务器返回,0成功,其他失败
    string error = 2; // 错误信息
    // 协议数据
    int64 uid = 3;
}



