server/protocol/GameDataItem.proto

syntax = "proto3";



// 背包道具更新类型
enum ITEM_OPERATION_TYPE
{
	ITEM_OPERATION_TYPE_NONE = 0;
    // 更新道具数据
    ITEM_OPERATION_TYPE_UPDATA = 1;
    // 删除道具
    ITEM_OPERATION_TYPE_DELETE = 2;
    // 新增加的道具
    ITEM_OPERATION_TYPE_ADD = 3;
}

// 货币
message PBCoin
{
    int32     coin_type   = 1;
    int64      coin_count  = 2;
}

// 赐福数据
message PBBlessing {
	int32 bless_id = 1;
	int32 idx = 2;
}

// 通用属性
message PBAttribute
{
	int32		id	= 1;
	int32		val = 2;
}

// 通用技能
message PBSkill
{
	int32		config_id	= 1;
	int32		idx			= 2;
}

// 通用道具
message PBItem
{
    int32     	config_id	= 1;
    int32     		item_count	= 2;
	int32			item_type	= 3;//道具类型
	int32			up_level	= 4;//升级
	int32			up_exp		= 5;
	int32			star_level	= 6;//升星
	repeated PBAttribute	exattr_list	= 7;//额外属性	
}

// 道具简化信息
message PBItemSimple
{
	int32     	config_id	= 1;
	int32     		item_count	= 2;
	int64			uniqid		= 3;
}

// 通用槽位
message PBBlock
{
	int32		idx 		= 1;
	int32		config_id	= 2;
	int64		uniqid		= 3;
	PBItem		item_detail	= 4; //插槽道具详情(可省略)
}

// 不可堆叠道具
message PBUniqItem
{
	PBItem		item_info	= 1;
	int64		uniqid		= 2;
}

// 法器
message PBMagicItem
{
	PBItem		item_info	= 1;
	int64		uniqid		= 2;
	int64		used_id		= 3; //被装备的关联id
	int32		idx			= 4;
	int32		light_cnt	= 5;
	repeated int32		tags		= 6; //随机词条id
}

// 法器图鉴
message PBMagicItemImage
{
	int32		config_id	= 1;	//道具id
	int64		get_ts		= 2;	//图鉴解锁时间
	int32		up_level	= 3;	//升级
	int32		up_exp		= 4;
	int32		star_level	= 5;	//升星
	int32		tier		= 6;	//升阶
}

message PBMagicItemImageS
{
	repeated PBMagicItemImage item_image_list   = 1;
}

// 八卦牌
message PBDiagramsCard
{
	PBItem		item_info	= 1;
	int64		uniqid		= 2;
	int64		used_id		= 3; //被装备的关联id
	int64		idx			= 4;
	int32		light_cnt	= 5;
	repeated int32		tags		= 6; //随机词条id
}

// 八卦牌图鉴
message PBDiagramsCardImage
{
	int32		config_id	= 1;	//道具id
	int64		get_ts		= 2;	//图鉴解锁时间
	int32		up_level	= 3;	//升级
	int32		up_exp		= 4;
	int32		star_level	= 5;	//升星
	int32		tier		= 6;	//升阶
}

message PBDiagramsCardImageS
{
	repeated PBDiagramsCardImage item_image_list   = 1;
}

// 秘籍
message	PBSecretPaper
{
	PBItem		item_info	= 1;
	int32		used_id		= 2; 	// 被关联id
}

// 讳字
message	PBTabooWord
{
	PBItem		item_info	= 1;
	int64		used_id		= 2; //被装备的关联id
	int32		idx			= 3; // 槽位
}

// 皮肤
message PBSkin
{
    PBItem		item_info		= 1;
    //体验开始时间(为0表示永久，非体验)
	int32		experience_card_start_time	= 2;
	//体验结束时间(为0表示永久，非体验)
	int32		experience_card_end_time	= 3;
	int32		add_time		= 4;
	int32		used_id			= 5; //被装备的关联角色id
}

// 召唤怪物皮肤
message PBSealMonsterSkin
{
	PBItem		item_info		= 1;
	int32		experience_card_start_time	= 2;		// 体验开始时间(为0表示永久，非体验)
	int32		experience_card_end_time	= 3;		// 体验结束时间(为0表示永久，非体验)
	int32		add_time		= 4;					// 获得时候的时间
	repeated int64		used_monster_uniqid	= 5; 				// 被装备的鬼怪id(可以被多个装)
}

// 辅星
message PBMinorStar
{
	PBItem		item_info	= 1;
	repeated int32		used_id		= 2; //被装备的关联id
}

// 卦象
message PBTrigram
{
	PBItem		item_info	= 1;
	int64		uniqid		= 2;
	int64		used_id		= 3; //被装备的关联id
	int32		idx			= 4;
}

// 镇山之宝
message PBAweItem
{
	PBItem		item_info	= 1;
	int64		used_id		= 2;
	int32		idx			= 3;
	int32		up_lv_fail_cnt = 4;		// 当前等级升级失败次数
}

// 怪物装备列表
message PBMonsterEquipS
{
    repeated PBMonsterEquip	monster_equip_list   = 1;
}

// 讳字列表
message PBTabooWordS
{
    repeated PBTabooWord	taboo_word_list   = 1;
}
// 八卦牌列表
message PBDiagramsCardS
{
    repeated PBDiagramsCard	diagrams_card_list   = 1;
}

// 召唤令牌(怪物)
message PBSealMonster
{
	PBItem		item_info	= 1;
	int64		uniqid		= 2;
	int32		life		= 3;	//阴寿
	int32		ghost_air	= 4;	//阴气
	repeated PBSkill	monster_skills	= 5;	//鬼怪技能
	repeated PBSkill	cache_skills	= 6;	//刷新缓存技能
	PBMonsterEquipS monster_equip_data = 7;	//鬼怪装备
	int32		unlock_equip_num = 8;	//解锁装备数量
	int32		dress_skin_id = 9;		// 穿戴的皮肤id
	string		nick_name	= 10;	//怪物昵称
	PBTabooWordS taboo_word_data = 11;	// 讳字
	PBDiagramsCardS diagrams_card_data = 12;	// 八卦牌数据
}

// 法印
message PBMagicMark
{
	int32 config_id	= 1;	//道具id
	int64 get_ts		= 2;	//解锁时间
}

// 星象
message PBStarSymbol
{
	PBItem		item_info	= 1;
}

// 怪物装备
message PBMonsterEquip
{
	PBItem		item_info	= 1;
	int64		uniqid		= 2;
	int64		used_id		= 3; //被装备的关联id
	int32		idx			= 4;
}



// 主星效果
message PBMainStarEffect
{
	PBItem		item_info	= 1;
	int32 	used_id		= 2;	// 被装备的关联id
	int32		is_unlock	= 3;	// 是否解锁
}
// 主星
message PBMainStar
{
	PBItem		item_info 	= 1;
	int32		used_id		= 2;	// 被装备的关联id
	int32		is_unlock	= 3;	// 是否解锁
	PBMainStarEffect	main_star_effect = 4;	// 主星效果
}

// 拍卖行额外数据
message PBAuctionExtra
{
	int32			up_level	= 1;//升级
	int32			up_exp		= 2;
	int32			star_level	= 3;//升星
	repeated PBAttribute	exattr_list	= 4;//额外属性
	//法器
	repeated int32			element_tags	= 5; //元素词条id
	repeated int32			tags			= 6; //普通词条id
	//鬼怪
	int32		life		= 7;	//阴寿
	int32		ghost_air	= 8;	//阴气
	repeated PBSkill	monster_skills	= 9;	//鬼怪技能
	int32		unlock_equip_num = 10;	//解锁装备数量
	string		nick_name	= 11;	//怪物昵称
}

// 货币列表
message PBCoinS
{
    repeated PBCoin     coin_list   = 1;
}

// 可堆叠道具列表
message PBItemS
{
    repeated PBItem     item_list   = 1;
}

// 不可堆叠道具列表
message PBUniqItemS
{
	repeated PBUniqItem	uniq_item_list   = 1;
}

// 皮肤列表
message PBSkinS
{
    repeated PBSkin     skin_list   = 1;
}

// 召唤怪物皮肤列表
message PBSealMonsterSkinS
{
	repeated PBSealMonsterSkin	seal_monster_skin_list = 1;
}

// 法器列表
message PBMagicItemS
{
    repeated PBMagicItem	magic_item_list   = 1;
}



// 秘籍列表
message PBSecretPaperS
{
    repeated PBSecretPaper	secret_paper_list   = 1;
}

// 辅星列表
message PBMinorStarS
{
    repeated PBMinorStar	minor_star_list   = 1;
}

// 卦象列表
message PBTrigramS
{
    repeated PBTrigram	trigram_list   = 1;
}

// 镇山之宝列表
message PBAweItemS
{
    repeated PBAweItem	awe_item_list   = 1;
}

// 召唤令牌(怪物)列表
message PBSealMonsterS
{
    repeated PBSealMonster	seal_monster_list   = 1;
}

// 法印列表
message PBMagicMarkS
{
    repeated PBMagicMark	magic_mark_list   = 1;
}

// 星象列表
message PBStarSymbolS
{
    repeated PBStarSymbol	star_symbol_list   = 1;
}

// 道具图鉴列表
message PBItemImage
{
	int32 config_id	= 1;	//道具id
	int64 get_ts		= 2;	//图鉴解锁时间
}

message PBItemImageS
{
	repeated PBItemImage item_image_list   = 1;
}

// 主星
message PBMainStarS
{
	repeated PBMainStar	main_star_list = 1;		// 主星列表
}

// 主星效果
message PBMainStarEffectS
{
	repeated PBMainStarEffect main_star_effect_list = 1;		// 主星效果列表
}

message PBGourd
{
	int32		gourd_id = 1;	//葫芦id
	string		nick_name = 2;	//葫芦昵称
	int32 	up_level = 3;	//葫芦等级
	int32 	up_exp = 4;		//葫芦经验
	int32		total_talent = 5;	//总天赋点
	int32 	cur_talent = 6;		//当前天赋点
	repeated PBAttribute 	talent_attr = 8;	//天赋属性
	int64		cd_end_ts = 9;	//葫芦冷却时间
}

message PBGourdS
{
	repeated PBGourd gourd_list   = 1;
}

message PBPlayedGodsData
{
	int32 idx = 1;		// 槽位
	int32 gods_id = 2;	// 神明id
}

message PBPlayedGodsDataS
{
	repeated PBPlayedGodsData played_gods_list = 1;
}

// 神明
message PBGodsDataS
{
	repeated int32		gods_list = 1;						// 神明列表
	PBPlayedGodsDataS		played_gods_data = 2;	// 出战的神明数据
}

message PBEntry
{
	int32 	config_id = 1;		// 词条id
	int32		entry_quality = 2;	// 词条品质
}

message PBAntique
{
	int32		uniq_id = 1;				// 唯一id
	int32		quality = 2;				// 品质
	PBCoin		price = 3;					// 价格
	int32		remain_identify_num = 4;	// 剩余鉴定次数
	int32		identify_result = 5;		// 鉴定结果
	int32		is_show = 6;				// 是否在展示中
	PBItem		item_info = 7;				// 物品信息
	repeated PBEntry	entry_list= 8;				// 词条列表
}

message PBAntiqueS
{
	repeated PBAntique		antique_list = 1;
}

message PBBagNormal
{
	// 货币数据 所有货币类型的数据
    PBCoinS    coin_data				= 1;
	// 可堆叠道具信息
    PBItemS    item_data				= 2;
	// 宝匣
    PBItemS    treasurebox_data		= 3;
	// 礼包
    PBItemS    gift_data				= 4;
	// 秘籍
	PBSecretPaperS secret_paper_data	= 5;
	// 讳字
	PBTabooWordS taboo_word_data		= 6;
	// 辅星
	PBMinorStarS minor_star_data		= 7;
}

message PBBagUniq
{
	// 不可堆叠道具
	PBUniqItemS uniq_item_data	= 1;
	// 卦象
	PBTrigramS trigram_data	= 2;
	// 古董
	PBAntiqueS antique_data	= 3;
}

message PBBagOnlyOne
{
	// 称号、头像、头像框
    PBItemS    title_data						= 1;
	// 镇山之宝
	PBAweItemS awe_item_data					= 2;
	// 星象
	PBStarSymbolS star_symbol_data				= 3;
	// 道具图鉴
	PBItemImageS item_image_data				= 4;
	// 主星
	PBMainStarS main_star_data					= 5;
	// 主星效果
	PBMainStarEffectS	main_star_effect_data	= 6;
	// 炼鬼葫芦
	PBGourdS gourd_data						= 7;
}

message PBBagSkin
{
	// 所有的皮肤数据
    PBSkinS    skin_data	= 1;
}

message PBBagMagic
{
	// 法器
	PBMagicItemS magic_item_data				= 1;
	// 法器图鉴
	PBMagicItemImageS magic_item_image_data	= 2;
}



message PBBagSealMonster
{
	// 召唤令牌(怪物)
	PBSealMonsterS seal_monster_data			= 1;
	// 怪物装备
	PBMonsterEquipS monster_equip_data			= 2;
	// 召唤怪物皮肤数据
	PBSealMonsterSkinS	seal_monster_skin_data	= 3;
}

message PBBagDiagramsCard
{
	// 八卦牌
	PBDiagramsCardS 		diagrams_card_data			= 1;
	// 八卦牌图鉴
	PBDiagramsCardImageS	diagrams_card_image_data	= 2;
}

message PBBag
{
	PBBagNormal	normal_bag			= 1;
	PBBagUniq		uniq_bag			= 2;
	PBBagOnlyOne	only_one_bag		= 3;
	PBBagSkin		skin_bag			= 4;
	PBBagMagic		magic_bag			= 5;
	PBBagSealMonster	seal_monster_bag	= 6;
	PBBagDiagramsCard	diagrams_card_bag	= 7;
}