server/protocol/rank.proto

syntax = "proto3";

message PBRankData
{
    int64 id			= 1; //宗门id或者玩家id
	int32 idx			= 2;
	int64 score			= 3;
	string rank_data	= 4; 
}

message PBRankInfo
{
    int64 rank_id		= 1;
    int64 beg_ts		= 2;
	int64 end_ts		= 3;
	repeated PBRankData datas	= 4;
}

// 客户端请求排行榜数据
message PBGetRankInfoReqCmd
{
    // 协议数据
    int64 uid		= 1;
	int32 rank_id	= 2;
}

// 客户端请求排行榜数据 返回信息
message PBGetRankInfoRspCmd
{
    int32 code = 1; // 服务器返回,0成功,其他失败
    string error = 2; // 错误信息
    // 协议数据
    int64 uid				= 3;
    PBRankInfo rank_info	= 4; //排行榜数据
	PBRankData self_data	= 5; //本榜中玩家自身数据
}





