server/protocol/role.proto

syntax = "proto3";
import "item.proto";

// 捏脸数据定义
message PBPinchFaceData
{
    string setting_data = 1;
}

// 角色简略信息
message PBSimpleRoleData
{
    int32 config_id					= 1;// 配置ID
    map<int32, int32> skins	= 2;// 穿戴皮肤
	int32 magic_item_id				= 3;// 携带法器id
}

// 角色详细数据
message PBRoleData
{
	int32 config_id			= 1;	//配置ID
	int32 star_level		= 2;	//星级
	int32 exp				= 3;	//经验值
	PBItemData magic_item	= 4;	//法器
	map<int32, PBItemData> digrams_cards	= 5;	//八卦牌
	repeated int32 equip_books		= 6;	//已装备真经
	repeated int32 study_books		= 7;	//学习中真经
	map<int32, int32> skins	= 8;	//穿戴皮肤
	int32 cur_main_skill_id			= 9;	//选定主技能id
	map<int32, PBSkill> main_skill	= 10;	//可选主技能
	int32 cur_minor_skill1_id			= 11;	//选定小技能1id
	map<int32, PBSkill> minor_skill1	= 12;	//可选小技能1
	int32 cur_minor_skill2_id			= 13;	//选定小技能2id
	map<int32, PBSkill> minor_skill2	= 14;	//可选小技能2
	PBSkill passive_skill				= 15;	//被动技能
	repeated int32 emoji				= 16;	//表情槽
}

// 角色数据
message PBUserRoleDatas
{
	int32 battle_role_id			= 1;
	map<int32, PBRoleData> role_list	= 2;
}

// 客户端请求所有角色数据
message PBClientGetUsrRolesInfoReqCmd
{
    // 协议数据
    int64 uid             = 1;
}

message PBClientGetUsrRolesInfoRspCmd
{
    int32 code        = 1; // 服务器验证返回,0成功,其他失败
    string error      = 2; // 错误信息
    int64 uid         = 3; // 用户ID
    PBUserRoleDatas roles_info	= 4;	// 所有角色数据
}

// 角色数据变更同步
message PBRoleInfoSyncCmd
{
	PBUserRoleDatas roles_info	= 1;	// 变更的角色数据
}

// 角色装备法器或者八卦牌
message PBRoleWearEquipReqCmd
{
    int64 uid		= 1;
	int32 roleid	= 2; // 角色id
	string bag_name	= 3; // 背包名
	int32 pos		= 4; // 准备穿戴的装备在背包中的格子号
	int32 equip_config_id = 5; // 准备穿戴的装备配置id
	int64 equip_uniqid	= 6; // 准备穿戴的装备唯一id
	int32 equip_idx	= 7; // 装备的位置
}

message PBRoleWearEquipRspCmd
{
    int32 code		= 1; // 服务器验证返回,0成功,其他失败
    string error	= 2; // 错误信息
    int64 uid		= 3;
    int32 roleid	= 4;
	string bag_name	= 5;
	int32 pos		= 6;
	int32 equip_config_id	= 7;
	int64 equip_uniqid		= 8;
	int32 equip_idx	= 9;
}

// 角色卸下法器或者八卦牌
message PBRoleTakeOffEquipReqCmd
{
	int64 uid		= 1;
	int32 roleid	= 2; // 角色id
	string bag_name	= 3; // 背包名
	int32 takeoff_config_id	= 4; // 准备卸下的装备配置id
	int64 takeoff_uniqid	= 5; // 准备卸下的装备唯一id
	int32 takeoff_idx		= 6; // 卸下的位置
}

message PBRoleTakeOffEquipRspCmd
{
	int32 code		= 1; // 服务器验证返回,0成功,其他失败
    string error	= 2; // 错误信息
	int64 uid		= 3;
	int32 roleid	= 4; // 角色id
	string bag_name	= 5; // 背包名
	int32 takeoff_config_id	= 6; // 准备卸下的装备配置id
	int64 takeoff_uniqid	= 7; // 准备卸下的装备唯一id
	int32 takeoff_idx		= 8; // 卸下的位置
}

// 角色更换皮肤
message PBRoleWearSkinReqCmd
{
	int64 uid		= 1;
	int32 roleid	= 2; // 角色id
	map<int32, int32> skins	= 3;// 穿戴皮肤
}

message PBRoleWearSkinRspCmd
{
	int32 code		= 1; // 服务器验证返回,0成功,其他失败
    string error	= 2; // 错误信息
	int64 uid		= 3;
	int32 roleid	= 4; // 角色id
	map<int32, int32> skins	= 5;// 穿戴皮肤
}

// 更换出战角色
message PBChangeBattleRoleReqCmd
{
    int64 uid		= 1;
    int32 roleid	= 2; // 角色id
}

message PBChangeBattleRoleRspCmd
{
    int32 code        = 1; // 服务器验证返回,0成功,其他失败
    string error      = 2; // 错误信息
    int64 uid         = 3;
	int32 roleid      = 4; // 角色id
}