server/protocol/room.proto

syntax = "proto3";
import "bag.proto";
import "role.proto";
import "ghost.proto";
import "user.proto";

//message PBRoomApplyData
//{
//    int64 uid			= 1;
//	int32 head_id		= 2;
//    string nick_name	= 3;
//    int32 account_level	= 4;
//	int32 head_frame	= 5;
//	int32 title			= 6;
//}

// 房间搜索的数据
message PBRoomSearchInfo
{
    int64 roomid    = 1;
	int32 chapter   = 2;		//章节
	int32 difficulty    = 3;	//难度
	int32 playercnt     = 4;	//当前玩家人数
	int64 master_id     = 5;	//房主id
    string master_name  = 6;    //房主昵称
    int32 isopen        = 7;    //是否公开
	int32 needpwd       = 8;	//是否需要密码
    string describe     = 9;    //房间描述
}

// 房间内人员信息
message PBRoomMemberInfo
{
    int32 seat_idx      = 1;
    int32 is_ready      = 2;
    PBUserAttr mem_info   = 3;
}

message PBRoomInfo
{
    int64 roomid    = 1;
	int32 isopen    = 2;
	int32 needpwd   = 3;
	string pwd      = 4;
	int32 chapter   = 5;
	int32 difficulty    = 6;
    int32 state     = 7;
    string describe = 8;
}

message PBRoomApplyInfo
{
    int64 uid   = 1;
    PBUserAttr apply_info   = 2;
    int64 apply_time        = 3;
}

// 房间全数据信息
message PBRoomWholeInfo
{
    PBRoomInfo room_data    = 1;
    int64 master_id         = 2;    // 房主id
    string master_name      = 3;    // 房主昵称
    repeated PBRoomMemberInfo players   = 4;    // 成员信息
    repeated PBRoomApplyInfo apply_list = 5;    // 申请信息
}

// 客户端创建房间
message PBCreateRoomReqCmd
{
    int64 uid		= 1;
    int32 isopen    = 2;
	int32 needpwd   = 3;
	string pwd      = 4;
	int32 chapter   = 5;
	int32 difficulty    = 6;
    string describe = 7;
}

message PBCreateRoomRspCmd
{
    int32 code      = 1; // 服务器验证返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 roomid    = 3;
}

// 搜索房间
message PBSearchRoomReqCmd
{
    int64 uid		= 1;
    int64 roomid    = 2;
    int32 chapter   = 3;
	int32 difficulty    = 4;
    int32 start_idx = 5;    //搜索的起始序号
}

message PBSearchRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 roomid    = 3;
    int32 chapter   = 4;
	int32 difficulty    = 5;
    int32 start_idx = 6;    //搜索的起始序号
    repeated PBRoomSearchInfo search_data   = 7;
}

// 房主修改房间信息
message PBModRoomReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
    int32 isopen    = 3;
	int32 needpwd   = 4;
	string pwd      = 5;
	int32 chapter   = 6;
	int32 difficulty    = 7;
    string describe = 8;
}

message PBModRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int32 isopen    = 3;
	int32 needpwd   = 4;
	string pwd      = 5;
	int32 chapter   = 6;
	int32 difficulty    = 7;
}

// 房间同步信息
message PBRoomSyncCmd
{
    int64 roomid    = 1;
    PBRoomWholeInfo sync_info   = 2;
}

// 客户端请求加入房间数据
message PBApplyRoomReqCmd
{
    // 协议数据
    int64 uid		= 1;
	int64 roomid	= 2;
}

message PBApplyRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 roomid    = 3;
}

// 房主处理加入房间请求
message PBDealApplyRoomReqCmd
{
    int64 deal_uid  = 1;
    int32 deal_op   = 2;
}

message PBDealApplyRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 deal_uid  = 3;
    int32 deal_op   = 4;
}

message PBEnterRoomReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
    string pwd      = 3;
}

message PBEnterRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 uid		= 3;
	int64 roomid	= 4;
}

message PBEnterRoomSyncCmd
{
    int64 roomid	= 1;
    PBRoomMemberInfo member_data = 2;
}

// 玩家退出房间
message PBExitRoomReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
}

message PBExitRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 uid		= 3;
	int64 roomid	= 4;
}

message PBExitRoomSyncCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
}

// 房主踢人
message PBKickRoomReqCmd
{
    int64 self_uid	= 1;
	int64 roomid	= 2;
    int64 kick_uid  = 3;
}

message PBKickRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 self_uid	= 3;
	int64 roomid	= 4;
    int64 kick_uid  = 5;
}

message PBKickRoomSyncCmd
{
	int64 roomid	= 1;
    int64 kick_uid  = 2;
}

// 房间成员准备
message PBReadyRoomReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
    int32 ready_op  = 3; // 1--准备, 2--取消准备
}

message PBReadyRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 uid		= 3;
	int64 roomid	= 4;
    int32 is_ready  = 5;
}

message PBReadyRoomSyncCmd
{
	int64 uid		= 1;
	int64 roomid	= 2;
    int32 is_ready  = 3;
}

// 请求房间内所有数据
message PBGetRoomInfoReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
}

message PBGetRoomInfoRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    PBRoomInfo room_data    = 3;
    repeated PBRoomMemberInfo member_datas  = 4;
}

// 房间开始游戏
message PBStartGameRoomReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
}

message PBStartGameRoomRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int64 uid		= 3;
	int64 roomid	= 4;
}

// 通知玩家进入ds
message PBEnterDsRoomSyncCmd
{
    int64 roomid        = 1;
    string ds_address   = 2;
    string ds_ip        = 3;
}

// DS请求玩家数据
message PBDsGetPlayerDataReqCmd
{
    int64 uid		= 1;
	int64 roomid	= 2;
    int32 data_type = 3; // 0--全部 1--个人简略数据 2--战斗角色数据 3--背包数据
}

message PBDsGetPlayerDataRspCmd
{
    int32 code      = 1; // 服务器返回,0成功,其他失败
    string error    = 2; // 错误信息
    int32 data_type = 3;
    PBUserAttr simple_data    = 4;
    PBRoleData battle_role          = 5;
    PBGhostData battle_ghost        = 6;
    PBBag consume_bag               = 7;
}