server/protocol/team.proto

syntax = "proto3";

message PBTeamApplyData
{
    int64 uid			= 1;
	int32 head_id		= 2;
    string nick_name	= 3;
    int32 account_level	= 4;
	int32 head_frame	= 5;
	int32 title			= 6;
}

// 客户端请求加入队伍数据
message PBApplyTeamReqCmd
{
    // 协议数据
    int64 uid		= 1;
	int64 teamid	= 2;
	PBTeamApplyData apply_info	= 3;
}

// 客户端请求加入队伍数据 返回信息
message PBApplyTeamRspCmd
{
    int32 code = 1; // 服务器返回,0成功,其他失败
    string error = 2; // 错误信息
    // 协议数据
    int64 uid				= 3;
}

// 客户端请求加入队伍数据 同步信息
message PBApplyTeamSyncCmd
{
    PBTeamApplyData apply_data	= 1;
}





