server/protocol/team.proto

syntax = "proto3";

import "user.proto";

message PBTeamInfo
{
    int64 team_id = 1;
	int64 master_id = 2;		//队长id
	repeated PBUserAttr user_list = 3;//
	bool is_del = 4;		//是否解散
	int32 match_type = 5;		//游戏模式
}

//队伍 状态同步
message PBTeamStatusCmd
{
	int64 team_id = 1; //team_id
	bool team_status = 2; //team status
}

//组队 请求队伍玩家列表
message PBTeamInfoReqCmd
{
	int64 team_id = 1; //team_id
}
//组队 返回队伍玩家列表
message PBTeamInfoRspCmd
{
    int32 code = 1;		          
	PBTeamInfo team_info = 2;		//队伍信息
}

//组队 申请创建队伍
message PBTeamCreateReqCmd
{
	int64 uid = 1;
	PBUserAttr base_data = 2;		//游戏基础数据
	int32 match_type = 3;					    //
}

//组队 申请创建队伍返回
message PBTeamCreateRspCmd
{
    int32 code = 1;	
	int64 team_id = 2;					//队伍ID
}

//组队 退出队伍
message PBTeamExitReqCmd
{ 
	int64 uid = 1;
}

//组队 退出队伍返回
message PBTeamExitRspCmd
{
   int32 code = 1;		           // fail 1 success 0
}

//组队 队伍踢人
message PBTeamKickoutReqCmd
{
	int64 uid = 1;
	int64 target_uid = 2;					//uid
}

//组队 队伍踢人返回
message PBTeamKickoutRspCmd
{
    int32 code = 1;	
	int64 target_uid = 2;					//uid
}

//组队 队伍加入
message PBTeamJoinReqCmd
{
    // 协议数据
	int64 uid = 1;
	int64 master_uid = 2;					   //uid（队长的ID)
	int64 team_id = 3;					       //队伍id
	PBUserAttr base_data = 4;	   //游戏基础数据
}

//组队 队伍加入返回
message PBTeamJoinRspCmd
{
     int32 code = 1;	
	int64 master_uid = 2;					//uid（队长的ID)
	int64 team_id = 3;					    //队伍id
}



