server/protocol/user.proto

syntax = "proto3";

// 货币
message PBCoin
{
    int32     coin_id   = 1;
    int64     coin_count  = 2;
}

message PBUserCoins
{
	map<int32, PBCoin> coins	= 1; 
}

// 赐福数据
message PBBlessing {
	int32 bless_id = 1;
	int32 idx = 2;
}

// 通用属性
message PBAttribute
{
	int32		id	= 1;
	int32		val = 2;
}

// 通用词条
message PBTag
{
	int32	id	= 1;
	int32	val	= 2;
}

// 通用技能
message PBSkill
{
	int32		config_id	= 1;
	int32		star		= 2;
}

// 拥有耐久度的不可堆叠道具
message PBDurabItem
{
	int32	cur_durability = 1;	//当前耐久度
	int32	max_durability = 2;	//耐久度上限
}

// 法器
message PBMagicItem
{
	int32		cur_durability = 1;	//当前耐久度
	int32		max_durability = 2;	//耐久度上限
	int32		light_cnt	= 3;
	repeated PBTag	tags	= 4;	//随机词条id,最大10条
}

// 八卦牌
message PBDiagramsCard
{
	int32		cur_durability = 1;	//当前耐久度
	int32		max_durability = 2;	//耐久度上限
	int32		light_cnt	= 3;
	repeated PBTag	tags	= 4;	//随机词条id,最大10条
}

// 镇山之宝
message PBAweItem
{
	int32	idx				= 1;
	int32	up_lv_fail_cnt	= 2;		// 当前等级升级失败次数
}

// 古董
message PBAntique
{
	PBCoin		price = 1;					// 价格
	int32		remain_identify_num = 2;	// 剩余鉴定次数
	repeated PBTag	tags = 3;	// 词条数量,最大10个
	int32		is_fake = 4;
	repeated int32	identify_histroy = 5;	// 历史鉴定结果
}

// 通用道具数据
message PBItemCommon
{
    int32     	config_id	= 1;
	int64		uniqid		= 2;
    int32     	item_count	= 3;
	int32		item_type	= 4;//道具类型
	int32		trade_cnt	= 5;//可交易次数
}

// 特殊道具数据
message PBItemSpecial
{
	PBDurabItem	durab_item	= 1;
	PBMagicItem magic_item	= 2;
	PBDiagramsCard	diagrams_item	= 3;
	PBAweItem	awe_item	= 4;
	PBAntique	antique_item		= 5;
}

message PBItemData
{
	int32	itype	= 1;
	PBItemCommon	common_info		= 2;
	PBItemSpecial	special_info	= 3;
}

// 道具简化信息
message PBItemSimple
{
	int32     	config_id	= 1;
	int32     	item_count	= 2;
	int64		uniqid		= 3;
}

// 拍卖行额外数据
message PBAuctionExtra
{
	int32			up_level	= 1;//升级
	int32			up_exp		= 2;
	int32			star_level	= 3;//升星
	repeated PBAttribute	exattr_list	= 4;//额外属性
	//法器
	repeated PBTag			element_tags	= 5; //元素词条id
	repeated PBTag			tags			= 6; //普通词条id
	//鬼怪
	int32		life		= 7;	//阴寿
	int32		ghost_air	= 8;	//阴气
	repeated PBSkill	monster_skills	= 9;	//鬼怪技能
	int32		unlock_equip_num = 10;	//解锁装备数量
	string		nick_name	= 11;	//怪物昵称
}

message PBPlayedGodsData
{
	int32 idx = 1;		// 槽位
	int32 gods_id = 2;	// 神明id
}

message PBPlayedGodsDataS
{
	repeated PBPlayedGodsData played_gods_list = 1;
}

// 神明
message PBGodsDataS
{
	repeated int32		gods_list = 1;						// 神明列表
	PBPlayedGodsDataS		played_gods_data = 2;	// 出战的神明数据
}

message PBBag
{
	int32 bag_item_type	= 1;
	int32 capacity		= 2;
	map<int32, PBItemData>	items	= 3;
}

message PBBags
{
	map<string, PBBag>	bags = 1;
}

//----------------------------------新增协议----------------------------------//
message PBRankNode{
		int32 grade = 1;//品阶
		int32 level = 2;//品级
		int32 star = 3;//当前星星数量
		int32 score = 4;//隐藏分
		int32 zhu_ji_points = 5;//筑基点（用于升星或抵扣星星）
		int32 all_stars = 6;//所有星星数（记录玩家所有的星星数量，用于换算品阶、品级这些）
}
// 段位
message PBRankLevel
{
	
	PBRankNode ghost_rank = 1;
	PBRankNode human_rank = 2;
	// 历史最高段位
	PBRankNode ghost_top_rank = 3;
	PBRankNode human_top_rank = 4;
}

// 捏脸数据定义
message PBPinchFaceData
{
    string setting_data = 1;
}

// 角色简略信息
message PBSimpleRoleData
{
    int32 config_id					= 1;// 配置ID
    map<int32, PBItemData> skins	= 2;// 穿戴皮肤
}

// 角色详细数据
message PBRoleData
{
	int32 config_id			= 1;	//配置ID
	int32 star_level		= 2;	//星级
	int32 exp				= 3;	//经验值
	PBItemData magic_item	= 4;	//法器
	map<int32, PBItemData> digrams_cards	= 5;	//八卦牌
	repeated int32 equip_books		= 6;	//已装备真经
	repeated int32 study_books		= 7;	//学习中真经
	map<int32, PBItemData> skins	= 8;	//穿戴皮肤
	int32 cur_main_skill_id			= 9;	//选定主技能id
	map<int32, PBSkill> main_skill	= 10;	//可选主技能
	int32 cur_minor_skill1_id			= 11;	//选定小技能1id
	map<int32, PBSkill> minor_skill1	= 12;	//可选小技能1
	int32 cur_minor_skill2_id			= 13;	//选定小技能2id
	map<int32, PBSkill> minor_skill2	= 14;	//可选小技能2
	PBSkill passive_skill				= 15;	//被动技能
	repeated int32 emoji				= 16;	//表情槽
}

// 角色数据
message PBUserRoleDatas
{
	int32 battle_role_id			= 1;
	map<int32, PBRoleData> role_list	= 2;
}

// 鬼宠简略信息
message PBSimpleGhostData
{
    int32 config_id	= 1;// 配置ID
   	int32 skin_id	= 2;// 穿戴皮肤
}

// 鬼宠详细数据
message PBGhostData
{
	int32 config_id			= 1;	//配置ID
	int64 uniqid			= 2;	//唯一ID
	int32 star_level		= 3;	//星级
	int32 exp				= 4;	//经验值
	map<int32, PBItemData> digrams_cards	= 5;	//八卦牌
	repeated PBSkill passive_skills			= 6;	//被动技能
	repeated PBSkill active_skills			= 7;	//主动技能
	repeated PBAttribute attrs				= 8;	//属性
	int32 nature			= 9;	//性格
}

// 鬼宠图鉴
message PBGhostImage
{
	int32 config_id		= 1;	//配置ID
	int32 star_level	= 2;	//星级
	int32 exp			= 3;	//经验值
	int32 cur_skin_id	= 4;	//当前装备皮肤
	repeated int32 skin_id_list	= 5;	//拥有皮肤
}

// 鬼宠数据
message PBUserGhostDatas
{
	int32 battle_ghost_id			= 1;	//出战的鬼宠配置id
	int64 battle_ghost_uniqid		= 2;	//出战的鬼宠唯一id
	map<int64, PBGhostData> ghost_list	= 3;
	map<int32, PBGhostImage> ghost_image_list	= 4;
}

// 鬼宠葫芦
message PBGourd
{
	int32 gourd_id		= 1;	//葫芦id
	string nick_name	= 2;	//葫芦昵称
	int32 up_level		= 3;	//葫芦等级
	int32 up_exp		= 4;	//葫芦经验
	int32 total_talent	= 5;	//总天赋点
	int32 cur_talent	= 6;	//当前天赋点
	repeated PBAttribute talent_attr = 8;	//天赋属性
	int64 cd_end_ts		= 9;	//葫芦冷却时间
}

message PBGourdS
{
	repeated PBGourd gourd_list   = 1;
}

// 道具图鉴
message PBImage
{
	int32 config_id		= 1;	//配置ID
	int32 star_level	= 2;	//星级
	int32 exp			= 3;	//经验值
}

message PBUserImage
{
	map<int32, PBImage> item_image				= 1;	//道具图鉴
	map<int32, PBImage> magic_item_image		= 2;	//法器图鉴
	map<int32, PBImage> human_diagrams_image	= 3;	//角色八卦牌图鉴
	map<int32, PBImage> ghost_diagrams_image	= 4;	//鬼宠八卦牌图鉴
}

message PBUserSimpleInfo
{
	int64 uid             = 1;
    string plateform_id    = 2;
	bytes nick_name       = 3;
    int32 head_icon       = 4;
    int32 sex             = 5;// 0-未选 1-男 2-女
    int32 praise_num      = 6;// 点赞
    int32 head_frame      = 7;// 头像框
    int64 account_create_time = 8;// 账户创建时间
	// 账户经验 账户等级
    int32 account_level   = 9;
    int32 account_exp     = 10;
    // 战队ID
    int64 guild_uid       = 11;
    bytes guild_name      = 12;
	// 段位信息
	PBRankLevel rank_level	= 13;
    PBSimpleRoleData cur_show_role = 14;
    PBPinchFaceData pinch_face_data = 15;	// 捏脸数据
	int32 title     = 16;	//当前佩戴的称号
	int32 player_flag  = 17;	//玩家标签
	int32 online_time   = 18;	//最后一次在线时间
	int64 sum_online_time = 19;	//累计在线时长 单位秒
	int32 pa_flag  = 20;		// 是否禁言等操作
	PBSimpleGhostData cur_show_ghost	= 21;
}

// 客户端请求简略数据
message PBClientGetUsrSimInfoReqCmd
{
    // 协议数据
    int64 uid             = 1;
}

// 客户端请求简略数据 返回信息
message PBClientGetUsrSimInfoRspCmd
{
    int32 code        = 1; // 服务器验证返回,0成功,其他失败
    string error      = 2; // 错误信息
    int64 uid         = 3; // 用户ID
    PBUserSimpleInfo info = 4;	// 简略信息
}

// 客户端请求所有背包数据
message PBClientGetUsrBagsInfoReqCmd
{
    // 协议数据
    int64 uid             = 1;
}

message PBClientGetUsrBagsInfoRspCmd
{
    int32 code        = 1; // 服务器验证返回,0成功,其他失败
    string error      = 2; // 错误信息
    int64 uid         = 3; // 用户ID
    PBBags bags_info	= 4;	// 所有背包数据
}

// 客户端请求--装备开光
message PBClientLightReqCmd
{
	int64 uid		= 1;
	int32 roleid	= 2;
	int64 ghostid	= 3;
	int32 bagid		= 4;
	int32 pos		= 5;
	int32 config_id = 6;
	int64 uniqid	= 7;
}

message PBClientLightRspCmd
{
	int32 code		= 1; // 服务器验证返回,0成功,其他失败
    string error	= 2; // 错误信息
	int64 uid		= 3;
	int32 roleid	= 4;
	int64 ghostid	= 5;
	int32 bagid		= 6;
	int32 pos		= 7;
	int32 config_id = 8;
	int64 uniqid	= 9;
	PBItemData itemdata	= 10;
}

// 客户端请求--法器升级
message PBClientMagicItemUpLvReqCmd
{
	int64 uid		= 1;
	int32 config_id = 2;
	int32 add_exp	= 3;
}

message PBClientMagicItemUpLvRspCmd
{
	int32 code		= 1; // 服务器验证返回,0成功,其他失败
    string error	= 2; // 错误信息
	int64 uid		= 3;
	int32 config_id = 4;
	int32 add_exp	= 5;
	int32 now_exp	= 6;
}